<html>
    <head>
        <title>MY FAMILY</title>
    </head>
    <center>
    <link rel="stylesheet" href="css/style.css">
        <body>
            <link rel="stylesheet" href="css/style.css">
            <a href="index.html" target="main">HOMEPAGE</a>
            <a href="biodata.html" target="main">BIODATA</a>
            <a href="experience.html" target="main">EXPERIENCE</a>
            <a href="education.html" target="main">EDUCATION</a>
            <a href="family.html" target="main">FAMILY</a>
            <a href="gallery.html" target="main">GALLERY</a>
            <a href="friends.html" target="main">FRIENDS</a>
        </body>
        </center>
        <br>
        <br>
    <body>
        <body background="images/pexels-photo-4705853.jpeg">
            <center>
            <audio controls autoplay>
                <source src="audio/Delorians - Favorite Person (feat. Marsharis).mp3" type="audio/ogg">
                <source src="audio/Delorians - Favorite Person (feat. Marsharis).mp3" type="audio/mpeg">
            </audio>
        </center>
    <h1 style="text-align: center;" size="40px">La Familia</h1>
        <br>
        <br>
        <p>
            
            <h1 style="text-align: center;"><img src="images/big family.jpg" border="3" width="650px">
        </p>

<hr>
        <body>
            <p>
              <h1 style="text-align: center;">Me and my parent</h1>

            <h1 style="text-align: center;"><img src="images/with my parents.jpg" border="3" width="350px">
            
        </body>
        <p>
            <style>
                table,th,td
                {
                    border: 2px solid rgba(110, 60, 60, 0.527);
                    border-collapse: collapse;
                }
                td
                {
                    text-align: center
                }
                th,td
                {
                    padding: 10px;
                }
            </style>
            <p>
                <body>
                    <body>
                        <table style="width: 100%">
                        <tr>
                            <th>Parent</th>
                        </tr>
                            <td>Ahmad bin Omar</td>
                        <tr>
                            <td>Haslina binti Hassan</td>
                        </tr>
                    </table>
                    </body>
                </body>

            </p>


        </p>
        <br>
            <p>
                <h1 style="text-align: center;">Old photos of me and my siblings</h1>

                <h1 style="text-align: center;"><img src="images/old photos.jpg" border="3" width="350px">
            </p>
            <p>
                <style>
                    table,th,td
                    {
                        border: 2px solid rgba(110, 60, 60, 0.527);
                        border-collapse: collapse;
                    }
                    td
                    {
                        text-align: center
                    }
                    th,td
                    {
                        padding: 10px;
                    }
                </style>
                <p>
                    <body>
                        <body>
                            <table style="width: 100%">
                            <tr>
                                <th>Siblings</th>
                            </tr>
                                <td>Nur Iman binti Ahmad</td>
                            <tr>
                                <td>Nur Alya binti Ahmad</td>
                            </tr>
                                <td>Muhammad Muaz bin Ahmad</td>
                            <tr>
                                <td>Nur Wafa binti Ahmad</td>
                            </tr>
                        </table>
                        </body>
                    </body>
    
                </p>

    
        <body>
            <p>
                <h1 style="text-align: center;">My fluffy cat</h1>

                <h1 style="text-align: center;"><img src="images/bojie.jpg" border="3" width="200px"><img src="images/bojie (1).jpg" border="3" width="200px">
            </p>
            <p>
                <style>
                    table,th,td
                    {
                        border: 2px solid rgba(110, 60, 60, 0.527);
                        border-collapse: collapse;
                    }
                    td
                    {
                        text-align: center
                    }
                    th,td
                    {
                        padding: 10px;
                    }
                </style>
            </p>
                <p>
                    <body>
                        <body>
                            <table style="width: 100%">
                            <tr>
                                <th>Pet</th>
                            </tr>
                                <td>Bojie the Zoro</td>
                            <tr>
                        </table>
                        </body>
                    </body>
    
                </p>
        </body>
